<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AppDialog</title>
    <base href="/" />
    <link rel="stylesheet" href="https://unpkg.com/primeflex@3.0.1/primeflex.css" />
    <link rel="stylesheet" href="https://unpkg.com/primeflex@3.0.1/themes/saga-blue.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
